# JWT SECRET
JWT_SECRET = "secret@2003"

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "janvi"

#MongoDB
MONGO_URI = "mongodb+srv://JanviChauhan:Janvi1234@cluster0.ogyh44b.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = 'public_5WeUoAg+EzZTXMP2RQcHJufuHXc='
IMAGEKIT_PRIVATE_KEY = 'private_f/cJnNyf/8lk8e5q/FOP6ObPAaU='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/janvichauhan'


# Gemini API Key
GEMINI_API_KEY = "AIzaSyC8fD7yKEM-iDl93Db_DiO92s-I3IFwZsA"